with( $wc )
$Component
(   'wc:demo'
,   function( nodeRoot ){
        return new function( ){
            nodeRoot= $Node( nodeRoot )

            var source= $String( nodeRoot.text() ).minimizeIndent().trim( /[\n\r]/ ).$
            
            nodeRoot.clear()
            
            var nodeResult=
            $Node.Element( 'wc:demo_result' )
            .parent( nodeRoot )
            
            var nodeSource0=
            $Node.Element( 'wc:demo_source' )
            .parent( nodeRoot )
            
            var nodeSource=
            $Node.parse( '<wc:hlight class=" lang=sgml editable=true " />' )
            .parent( nodeSource0 )
            .text( source )
            
            var exec= $Thread( function( ){
                var source= $String( nodeSource.text() ).minimizeIndent().trim( /[\n\r]/ )
                //nodeSource.text( source )
                nodeResult.html( source )
                var scripts= nodeResult.descList( 'script' )
                for( var i= 0; i < scripts.length; ++i ){
                    var script= $Node( scripts[i] )
                    $eval( script.text() )
                }
                return true
            })
            
            exec()
        
            var onCommit=
            nodeSource.listen( '$jam.$eventCommit', exec )
            
            this.destroy=
            function( ){
                onCommit.sleep()
            }
        }
    }
)
