<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTA Adidas</title>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            font: 2rem/1 sans-serif;
        }

        a {
            text-decoration: none;
            border: 1px solid currentColor;
            padding: 1rem;
            border-radius: 1rem;
            color: steelblue;
            display: inline-block;
            transform: translateZ(0);
        }

        a:hover {
            color: navy;
            background: rgba(0,0,0,.1);
        }
    </style>
</head>
<body>
    <a href="itms-services://?action=download-manifest&url=https://nin-jin.github.io/adidas/manifest.plist">Install Adidas Events!</a>
</body>
</html>