with( $jam )
$define
(	'$Parser'
,	function( syntaxes ){
		var lexems= []
        var handlers= []
		handlers[ '' ]= syntaxes[ '' ] || $Pipe()

		for( var regexp in syntaxes ){
            if( !syntaxes.hasOwnProperty( regexp ) ) continue
			if( !regexp ) continue
			lexems.push( RegExp( regexp ) )
            handlers.push( syntaxes[ regexp ] )
		}
		var lexer= $Lexer( lexems )
		
		return function( str ){
			var res= []
			for( var i= lexer( str ); i.next().found; ){
				var val= handlers[ i.name ].apply( this, i.chunks )
				if( val !== void 0 ) res.push( val )
			}
			return res
		}
	}
)
