with( $jam )
$define
(   '$htmlize'
,   function( ns ){
        if( !/firefox/i.test( navigator.userAgent ) ) return
        $Component( '*', function( node ){
            if( node.namespaceURI !== ns ) return
            var parent= node.parentNode
            var newNode= $doc().createElement( node.nodeName )
            var attrList= node.attributes
            for( var i= 0; i < attrList.length; ++i ){
                var attr= attrList[ i ]
                newNode.setAttribute( attr.nodeName, attr.nodeValue ) 
            }
            var child; while( child= node.firstChild ) newNode.appendChild( child )
            parent.insertBefore( newNode, node )
            parent.removeChild( node )
        })
    }
)
