with( $jam )
$define( '$Thread', $Lazy( function(){

    var body= $doc().getElementsByTagName( 'body' )[ 0 ]
    var poolNode= $doc().createElement( 'wc:Thread:pool' )
    poolNode.style.display= 'none'
    body.insertBefore( poolNode, body.firstChild )
        
    var free= []

    return function( proc ){
        return function( ){
            var res
            var self= this
            var args= arguments

            var starter= free.pop()
            if( !starter ){
                var starter= $doc().createElement( 'button' )
                poolNode.appendChild( starter )
            }
            
            starter.onclick= function( ev ){
                ( ev || $glob().event ).cancelBubble= true
                res= proc.apply( self, args )
            }
            starter.click()

            free.push( starter )
            return res
        }
    }

}))
