with( $jam )
$define
(   '$eventEdit'
,   new function(){
        
        var handler= $Throttler
        (   50
        ,   function( event ){
                $Event().type( '$jam.$eventEdit' ).scream( event.target() )
            }
        )

        var obs= $Observer()
        .node( $doc().documentElement )
        .handler( handler )
        
        obs.clone().eventName( 'keyup' ).listen()
        obs.clone().eventName( 'cut' ).listen()
        obs.clone().eventName( 'paste' ).listen()

    }
)
