with( $jam )
$define
(   '$Event'
,   $Class( function( klass, proto ){
    
        klass.create=
        {   'w3c': $Poly
            (   function( ){
                    var obj= new klass
                    obj.$= $doc().createEvent( 'Event' )
                    return obj
                }
            ,   function( ev ){
                    if( $classOf( ev ) === 'Object' ){
                        if( ev.toEvent ){
                            var obj= new klass
                            obj.$= ev.toEvent()
                        } else {
                            var obj= klass.create()
                            obj.$.initEvent( ev.type, ev.bubble || true, ev.cancelable || false )
                        }
                    } else {
                        var obj= new klass
                        obj.$= ev
                    }
                    return obj
                }
            )
        ,   'old-ie': $Poly
            (   function( ){
                    var obj= new klass
                    obj.$= $doc().createEventObject()
                    return obj
                }
            ,   function( ev ){
                    if( ev.toEvent ) ev= ev.toEvent()
                    var obj= klass.create()
                    for( var key in ev ) try {
                        obj.$[ key ]= ev[ key ]
                    } catch( e ){ }
                    return obj
                }
            )
        }[ $support.eventModel() ]
        
        proto.toEvent=
        $Poly
        (   function(){
                return this.$
            }
        )

    })
)
