$jin2_demo_todomvc : $mol_block child
	< header : $mol_block child < headerContent
		< titler : $mol_block child < title =todos
		< adder : $jin2_demo_todomvc_adder text < taskNewTitle : =
		< allCompleter : $jin2_demo_todomvc_completer completed < allCompleted : false
	< body : $mol_block child < taskRows : null
	< footer : $mol_block child
		< pendinger : $mol_block child < pendingMessage
			< pendingCounter : $mol_block child < pendingCount : 0
			< pendingTail : =123

$jin2_demo_todomvc_adder : $mol_block
	.placeholder < placeHolder : =What needs to be done?
	.autofocus < autoFocus : true
	.value < text : =
	*keypress > eventKeyPress : null
	tagName : =input

$jin2_demo_todomvc_task_view_row : $mol_block
	@jin2_demo_todomvc_task_view_row_completed < taskCompleted
	taskCompleted : false
	child
		< completer : $jin2_demo_todomvc_completer completed < taskCompleted
		< title : $mol_block child < taskTitle : =
		< dropper : $jin2_demo_todomvc_dropper eventClick < eventDrop : null

$jin2_demo_todomvc_completer : $mol_block
	@type < type : =checkbox
	.checked < completed : false
	*click > eventClick : null
	tagName : =input
	
$jin2_demo_todomvc_dropper : $mol_block
	*click > eventClick : null
	tagName : =button
