with( $jam )
$define
(   '$Hash'
,   $Class( function( klass, proto ){

        proto.constructor=
        $Poly
        (   function( ){
                this.$= { prefix: ':', obj: {} }
                return this
            }
        ,   function( hash ){
                this.$= {}
                this.$.prefix= hash.prefix || ''
                this.$.obj= hash.obj || {}
                return this
            }
        )

        proto.key2field= function( key ){
            return this.$.prefix + key
        }

        proto.has= function( key ){
            key= this.key2field( key )
            return this.$.obj.hasOwnProperty( key )
        }

        proto.get= function( key ){
            key= this.key2field( key )
            return this.$.obj[ key ]
        }

        proto.put= function( key, value ){
            key= this.key2field( key )
            this.$.obj[ key ]= value
            return this
        }

    })
)
